{
    "type": "module",
    "js": [
        "js/travauxInt.js",
        "js/bootstrap-table.min.js"
    ],
    "css": [
        "css/style.css",
        "css/bootstrap-table.min.css"
    ],
    "html": "travauxInt.html",
    "target": "toolstoolbar",
    "options": {
    }
}